﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathParser", "MathParser\MathParser.vcxproj", "{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CUDA_Math_Parser", "CUDA_Math_Parser\CUDA_Math_Parser.vcxproj", "{A5C86D78-2436-471C-B47C-BFA3B9AB0E80}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathexprTest", "MathexprTest\MathexprTest.vcxproj", "{0D6D4162-248D-4DAF-8D17-B979ECCE3631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}.Debug|x64.ActiveCfg = Debug|x64
		{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}.Debug|x64.Build.0 = Debug|x64
		{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}.Debug|x86.ActiveCfg = Debug|Win32
		{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}.Debug|x86.Build.0 = Debug|Win32
		{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}.Release|x64.ActiveCfg = Release|x64
		{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}.Release|x64.Build.0 = Release|x64
		{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}.Release|x86.ActiveCfg = Release|Win32
		{C59A7ADB-4030-4EA2-A3E2-B6A85D339BF9}.Release|x86.Build.0 = Release|Win32
		{A5C86D78-2436-471C-B47C-BFA3B9AB0E80}.Debug|x64.ActiveCfg = Debug|x64
		{A5C86D78-2436-471C-B47C-BFA3B9AB0E80}.Debug|x64.Build.0 = Debug|x64
		{A5C86D78-2436-471C-B47C-BFA3B9AB0E80}.Debug|x86.ActiveCfg = Debug|x64
		{A5C86D78-2436-471C-B47C-BFA3B9AB0E80}.Release|x64.ActiveCfg = Release|x64
		{A5C86D78-2436-471C-B47C-BFA3B9AB0E80}.Release|x64.Build.0 = Release|x64
		{A5C86D78-2436-471C-B47C-BFA3B9AB0E80}.Release|x86.ActiveCfg = Release|x64
		{0D6D4162-248D-4DAF-8D17-B979ECCE3631}.Debug|x64.ActiveCfg = Debug|x64
		{0D6D4162-248D-4DAF-8D17-B979ECCE3631}.Debug|x64.Build.0 = Debug|x64
		{0D6D4162-248D-4DAF-8D17-B979ECCE3631}.Debug|x86.ActiveCfg = Debug|Win32
		{0D6D4162-248D-4DAF-8D17-B979ECCE3631}.Debug|x86.Build.0 = Debug|Win32
		{0D6D4162-248D-4DAF-8D17-B979ECCE3631}.Release|x64.ActiveCfg = Release|x64
		{0D6D4162-248D-4DAF-8D17-B979ECCE3631}.Release|x64.Build.0 = Release|x64
		{0D6D4162-248D-4DAF-8D17-B979ECCE3631}.Release|x86.ActiveCfg = Release|Win32
		{0D6D4162-248D-4DAF-8D17-B979ECCE3631}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CB47D24-33AA-45D3-9ECF-5AA70503BA3A}
	EndGlobalSection
EndGlobal
